    /* Estilos para el smooth*/
    html {
        scroll-behavior: smooth;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
   

    .btn.btn-success.add {
        background-color: transparent;
        border: none;
        border:#27ae60 2px solid;
        border-radius: 5px;
        color: #27ae60;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;

        transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s, color 0.3s;

    }

    .btn.btn-success.add:hover {
        background-color: #27ae60;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(46, 204, 113, 0.3);
    }



    .custom-card {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        margin: 10px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;

    }

    .custom-card:hover {
        transform: scale(1.05);
    }

    .custom-card img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }

    .custom-card-body {
        padding: 20px;
    }

    .custom-card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #3498db;
    }

    .custom-card-text {
        font-size: 14px;
        color: #95a5a6;
    }

    .custom-btn-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-top: 20px;
    }

    .custom-btn {
        flex: 1;
        margin-bottom: 10px;
        text-align: center;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s, color 0.3s;
    }

    .custom-btn.edit {
        background-color: #2ecc71;
        text-decoration: none;
    }

    .custom-btn.edit:hover {
        background-color: #27ae60;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(46, 204, 113, 0.3);
        color: #fff;
    }

    .custom-btn.delete {
        background-color: #e74c3c;
        margin-left: 10px;
    }

    .custom-btn.delete:hover {
        background-color: #c0392b;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(231, 76, 60, 0.3);
        color: #fff;
    }

    .custom-btn.show {
        background-color: #3498db;
    }

    .custom-btn.show:hover {
        background-color: #2c3e50;
        color: #fff;
    }

    .no-usuario-message {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #555;
        margin: 25px auto;
    }

    .custom-alert {
        position: fixed;
        top: 50px;
        right: 20px;
        z-index: 1000;
      
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: opacity 0.8s ease-in-out;
        opacity: 0;
    }

    .custom-alert.show {
        opacity: 1;
    }

    .custom-alert.hide {
        opacity: 0;
    }

    .custom-alert .alert {
        background-color: #27ae60;
        color: white;
        border: none;
        transition: opacity 1.5s ease-in-out;
    }

    
    