html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    border: 1px solid #ced4da;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-custom-brand {
    color: #343a40;
    font-size: 2rem;
    font-weight: bold;
    padding: 0 15px;
    text-decoration: none;
    margin-right: 15px;
}

.navbar-custom-brand:hover {
    color: #737171;
}

.nav-links {
    display: flex;
    gap: 10px;
    list-style: none;
    font-size: 1.5rem;

}

.nav-link {
    
    text-decoration: none;
    position: relative;
    transition: border-bottom 0.3s ease-in-out, color 0.3s;
}

.nav-link:hover {
    opacity: 1;

    color: black;
}


.nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #adb5bd;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.nav-link:hover::before {
    visibility: visible;
    transform: scaleX(1);
}




.navbar-nav {
    margin-top: 10px;
}

.navbar-nav .nav-link {
     color: rgb(110, 117, 124);
    opacity: 1;

    transition: opacity 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: black;
    opacity: 1;
}

.navbar-nav .nav-link.active {
    color: #495057;
}

.navbar-nav .nav-link.active::before {
    background-color: #495057;
}

footer {
    position: fixed;
    bottom: 0;
    overflow: visible;
    background-color: #343a40;
    color: #868e96;
    padding: 15px;
    text-align: center;

    width: 100%;
}