/* Estilos generales */

.card-img {
    max-width: 100%;
    height: auto;
}

.card-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 1.2rem;
    margin-left: auto;
    max-width: 800px; /* Máximo ancho de la tarjeta */
    width: 100%;
}

.card:hover {
    transform: scale(1.02);
    transition: transform 0.1s ease-in-out;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



.card-body {
    display: flex;
    flex-direction: column;
    line-height: 2;
    justify-content: center;
    height: 100%;
}


.left {
    margin-left: -20px; /* Ajusta el valor según tus necesidades */
}


.btn.btn-success.goto {
    background-color: transparent;
    border: none;
    border:#27ae60 2px solid;
    border-radius: 5px;
    color: #27ae60;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s, color 0.3s;

}

.btn.btn-success.goto:hover {
    background-color: #27ae60;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(46, 204, 113, 0.3);
}


/* Estilos específicos para pantallas pequeñas (menos de 576px) */
@media (max-width: 767.5px) {
    .card {
        max-width: 100%;
        margin-left: 0;
    }

    .left {
        margin-left: 0;
    }
}